body,
form,
input,
dl,
dt,
dd,ul,li,p,span,h4,h3{
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  display: block;
}
li{
    list-style: none;
}
img {
  border: 0;
  display: block;
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  overflow: auto;
}
header{width:100%;background: #323436;position:fixed;z-index: 100;
.header{max-width:1475px;background: #323436;margin:0 auto;
    .logo{padding-top:8px;float:left;
        img{width: 160px;height: 36px;}
    }
    .find{float:left;padding-left:6px;
        ul{display:flex;justify-content: space-around;align-items: center;
            li{
                a{font-size:18px;color:#8c8c8c;cursor: pointer;}
            }
        }
    }
    .search{float:right;
        img{width:100%;height:18px;}
    }
    .register{float:left;width:175px;height:63px;display:flex;margin-left:35px;
        a{margin-top:13px;}
        a:nth-child(1){width:88px;height:40px;background-color: #505050;font-size: 16px;color:#acacac;line-height:40px;text-align: center;}
        a:nth-child(2){width:87px;height:40px;background-color: #6bc30d;font-size: 16px;color:#fff;line-height:40px;text-align: center;}
    }
    }
}
.baner{width:100%;height: 250px;margin-top:63px;
    img{width:100%;height: 250px;}
}
nav{width: 100%;height:75px;
    .nav{width:1475px;height:75px;margin:0 auto;
        .work{width:584px;height: 75px;float:left;
            ul{width:584px;height: 75px;display:flex;justify-content:space-between;align-items: center;
                li{
                    a{font-size: 14px;color:#535353;height:50px;line-height: 50px;text-align: center;}
                    a:hover{background: url(../images/bg.jpg);}
                    
                    }
                    
                }
                li:nth-of-type(1) a{width:158px;background: url(../images/jiao.jpg) no-repeat 101px 21px;
                        img{width: 11px;height: 7px;
                }
            }
                li:nth-of-type(2) a{width:158px;background: url(../images/uehtml_13.jpg) no-repeat 24px 15px,url(../images/jiao.jpg) no-repeat 124px 21px;
                        img{width:15,11px;height:20,7px;
                }
            }
                li:nth-of-type(3) a{width:134px;background: url(../images/uehtml_10.jpg) no-repeat 24px 14px,url(../images/jiao.jpg) no-repeat 93px 21px;
                        img{width:14,11px;height:20,7px;
                }
            }
                li:nth-of-type(4) a{width:134px;background: url(../images/uehtml_19.jpg) no-repeat 24px 16px,url(../images/jiao.jpg) no-repeat 101px 21px;
                        img{width:16px,11px;height:17px,7px;
                }
            }
        }
        .voice{width: 740px;height:75px;margin-left:56px;float: left;background: url(../images/uehtml_16.jpg) no-repeat 0 27px,url(../images/pic.jpg) no-repeat 731px 27px;
            a{display:flex;width: 330px;height:75px;justify-content: space-between;align-items: center;font-size:14px ;color:#929292;margin-left:51px;
            p{color:#1f8902;}
            }
        }
    }
}
.fox{width:100%;height:400px;background:url(../images/bg2.jpg);
    .fox1{width:1475px;height:400px;margin:0 auto;display: flex;justify-content: space-around;
        a{margin-top:62px;}
        a:nth-child(1){width: 725px;height:338px;
            img{width: 725px;height:338px;}
        }
        a:nth-child(2){width: 350px;height:338px;
            img{width: 350px;height:338px;}
        }
        a:nth-child(3){width: 350px;height:338px;
            img{width: 350px;height:338px;}
        }
    }
}
.book{width:100%;height:2033px;background: #f1f1f1;
    .books{width:1475px;height:2033px;margin:0 auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                align-content: space-around;
        a:nth-child(1){width:350px;height:338px;
            img{width:350px;height:338px;}
        }
        a{width:350px;height:338px;margin-top: 57px;
            .pic{width:350px;height:338px;
                img{width:350px;height: 225px;}
                .pic-bot{width:350px;height: 113px;background:#fff;
                span{display:flex;}
                span:nth-child(1){width:350px;height:56px;border-bottom:1px solid #f2f2f2;background: url(../images/images/bg_09.jpg) no-repeat 25px 20px,url(../images/images/bg_06.jpg) no-repeat 91px 19px,url(../images/images/bg_03.jpg) no-repeat 149px 18px;
                    p{color: #bfbfbf;font-size: 12px;width:38px;}
                    p:nth-child(1){margin:22px 0 0 56px;}
                    p:nth-child(2){margin:22px 0 0 25px;}
                    p:nth-child(3){margin:22px 0 0 17px;}
                }
                span:nth-child(2){width:350px;height:56px;background: url(../images/boy.jpg) no-repeat 25px 14px,url(../images/mo.png) no-repeat 305px 18px;
                    img{width:30px;height:30px}
                    p{font-size:14px;color:#c3c3c3;margin:23px 0 0 78px;}
                }
                
                }
            }
        }
        
    }
}
.page{width:100%;height: 45px;background: #f1f1f1;
    .pages{width:1475px;height: 45px;margin:0 auto;
        ul{width:403px;height: 45px;display: flex;justify-content: space-between;
            li:nth-child(6){background: none;}
            li:nth-child(8){background:#fff url(../images/jiao2.jpg) no-repeat 18px 13px;cursor:pointer;}
            li{width: 45px;height: 45px;background: #fff;
                a{font-size: 12px;color:#adadad;line-height:45px;text-align: center;}
                a:hover{background: #70ca10;color: #e7f6d7;}
                
            }
            
        }
    }
}
.recommend{width:100%;height:776px;background: #f1f1f1;
    .rd1{width:1475px;height:776px;margin:0 auto;
               display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                align-content: space-around; 
        .rdleft{width:726px;height:375px;background: #fff;margin-top: 50px;
               .rdleft1{width:726px;height: 75px;border-bottom:1px solid #f0f1f1;display:flex;align-items: center;justify-content: space-between;
                    h4{font-size: 22px;color: #6b6b6b;width:158px;height: 75px;line-height: 75px;text-align: center;}
                    h3{font-size: 18px;color: #7e7e7e;width: 124px;border-left:1px solid #f0f1f1;height:75px;line-height: 75px;text-align: center;}
               }
               ul{width:363px;height:283px;align-items: center;float: left;
                li{width:363px;height: 58px;margin:25px 0px 25px 25px;
                    dl{width:363px;height: 58px;display: flex;align-items: center;
                        dt{width: 58px;height: 58px;margin-right: 23px;
                            img{width: 58px;height: 58px;}
                        }
                        dd{width: 162px;height: 58px;
                            a:nth-child(1){font-size: 16px;color:#696969;line-height: 33px;}
                            a:nth-child(2){font-size: 12px;color:#aaaaaa;line-height: 20px;}
                        }
                    }
                }
               }
                    
        }
        .rdr{width:726px;height:375px;background: #fff;margin-top: 50px;
            .rdr-title{width:726px;height: 75px;border-bottom:1px solid #f0f1f1;display:flex;
                a:nth-child(1){width:423px;height:75px;
                    p{font-size: 20px;color: #6b6b6b;line-height: 75px;margin-left: 24px;}
                }
                a:nth-child(2){width: 88px;height: 75px;border-left:1px solid #f0f1f1;background: url(../images/left.jpg) no-repeat 36px 24px;}
                a:nth-child(3){width: 87px;height: 75px;border-left:1px solid #f0f1f1;background: url(../images/right.jpg) no-repeat 36px 24px;}
                a:nth-child(4){width:134px;height:75px;border-left:1px solid #f0f1f1;text-align: center;
                    p{font-size: 18px;color: #7e7e7e;line-height: 75px;}
                }
            }
            dl{width:726px;height: 299px;display: flex;
                dt{width: 350px;height: 225px;margin:25px 25px 0 25px;
                    img{width: 350px;height: 225px;}
                }
                dd{width: 239px;height: 225px;
                    a{font-size: 20px;color:#515050;margin-top: 34px;line-height: 44px;}
                    span{font-size: 12px;color:#c4c4c4;}
                    p{font-size: 12px;color:#7d7d7d;line-height: 30px;margin-top: 21px;}
                }
            }
        }
        .rdb{width:1475px;height:251px;background: #fff;margin-top: 50px;
            .rdb-title{width:1475px;height: 75px;border-bottom:1px solid #f0f1f1;display: flex;justify-content: space-between;
                span:nth-child(1){font-size: 22px;color:#6b6b6b;width:181px;height: 75px;line-height: 75px;text-align: center;}
                span:nth-child(2){font-size: 18px;width:262px;height: 75px;line-height: 75px;text-align: center;border-left: 1px solid #f0f1f1;
                    a{color:#7e7e7e;}
                }
            }
            ul{width: 1475;height:175px;display: flex;flex-direction: row;
                li:nth-child(1){width:209px;height:175px;display: flex;align-content: center;align-items: center;
                    a{width:209px;height:80px;display: flex;flex-direction: column;justify-content: space-between;align-content: center;align-items: center;
                        img{width:125px;height: 60px;}
                        p{width:112px;font-size: 16px;color:#5a5a5a;margin-left:9px;
                            span{color:#c7c7c7;}
                        }
                    }
                }
                li:nth-child(2){width:149px;height:175px;display: flex;align-content: center;align-items: center;
                    a{width:149px;height:80px;display: flex;flex-direction: column;justify-content: space-between;align-content: center;align-items: center;
                        img{width:125px;height: 60px;}
                        p{font-size: 16px;color:#5a5a5a;width:160px;
                            span{color:#c7c7c7;}
                        }
                    }
                }
                li:nth-child(3){width:214px;height:175px;display: flex;align-content: center;align-items: center;
                    a{width:214px;height:80px;display: flex;flex-direction: column;justify-content: space-between;align-content: center;align-items: center;
                        img{width:125px;height: 60px;}
                        p{font-size: 16px;color:#5a5a5a;width:160px;text-align: center;
                            span{color:#c7c7c7;}
                        }
                    }
                }
                li:nth-child(4){width:150px;height:175px;display: flex;align-content: center;align-items: center;
                    a{width:214px;height:80px;display: flex;flex-direction: column;justify-content: space-between;align-content: center;align-items: center;
                        img{width:125px;height: 60px;}
                        p{font-size: 16px;color:#5a5a5a;width:150px;text-align: center;
                            span{color:#c7c7c7;}
                        }
                    }
                }
                li:nth-child(5){width:210px;height:175px;display: flex;align-content: center;align-items: center;
                    a{width:210px;height:80px;display: flex;flex-direction: column;justify-content: space-between;align-content: center;align-items: center;
                        img{width:125px;height: 60px;}
                        p{font-size: 16px;color:#5a5a5a;width:210px;text-align: center;
                            span{color:#c7c7c7;}
                        }
                    }
                }
                li:nth-child(6){width:178px;height:175px;display: flex;align-content: center;align-items: center;
                    a{width:214px;height:80px;display: flex;flex-direction: column;justify-content: space-between;align-content: center;align-items: center;
                        img{width:125px;height: 60px;}
                        p{font-size: 16px;color:#5a5a5a;width:178px;text-align: center;
                            span{color:#c7c7c7;}
                        }
                    }
                }
                li:nth-child(7){width:156px;height:175px;display: flex;align-content: center;align-items: center;
                    a{width:214px;height:80px;display: flex;flex-direction: column;justify-content: space-between;align-content: center;align-items: center;
                        img{width:125px;height: 60px;}
                        p{font-size: 16px;color:#5a5a5a;width:156px;text-align: center;
                            span{color:#c7c7c7;}
                        }
                    }
                }
                li:nth-child(8){width:206px;height:175px;display: flex;align-content: center;align-items: center;
                    a{width:214px;height:80px;display: flex;flex-direction: column;justify-content: space-between;align-content: center;align-items: center;
                        img{width:125px;height: 60px;}
                        p{font-size: 16px;color:#5a5a5a;width:206px;text-align: center;
                            span{color:#c7c7c7;}
                        }
                    }
                }
            }
        }
    }
}
.about{width: 100%;height:124px;background: #222324;
    .about1{width:1475px;height:124px;margin:0 auto;display: flex;flex-direction: row;justify-content: space-between;
        .about-left{width: 930px;height:124px;display: flex;flex-direction: row;flex-wrap: wrap;
            a{width:120px;height:76px;font-size: 16px;color: #cecece;line-height: 76px;}
            a:nth-child(5){width:78px;height:76px;background: url(../images/xinlang.jpg) no-repeat 0 28px;
                img{width:28px;height: 22px;}
            }
            a:nth-child(6){width:144px;}
            a:nth-child(7){width:150px;}
            p{width:532px;height:26px;display: flex;font-size:12px;color:#8e8a7d;line-height: 26px;
                span{
                    a{color:#57ca10;height:26px;line-height: 26px;width:65px;font-size: 12px;}
                }
            }
        }
        .about-right{width: 310px;height:124px;display: flex;flex-direction: row;justify-content: space-between;
            a:nth-child(1){width:100px;height:76px;background: url(../images/hy_83x30.png) no-repeat 0 25px;
                img{widows: 94px;height: 38px;}
            }
            a:nth-child(2){width:60px;height: 101px;margin-top: 11px;background: url(../images/bt.jpg) no-repeat 0 0;}
        }
    }
}

