body,
form,
input,
dl,
dt,
dd,ul,li,p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  display: block;
}
li{
    list-style: none;
}
img {
  border: 0;
  display: block;
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@rem:40rem;
body {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.header{
  width: 100%;
  height:73/@rem;
  position:fixed;
  background:#fabc09;z-index:100 ;
  .category{width:77/@rem;height: 73/@rem;float:left;overflow: hidden;
  img{width:33/@rem;height:54/@rem;margin-top:10/@rem;margin-left:22/@rem;}
  }
  .search{width:482/@rem;height:73/@rem;float:left;overflow: hidden;
    input{width:429/@rem;height:50/@rem;margin-top:14/@rem;margin-left:1/@rem;border-radius: 5/@rem;font-size:20/@rem;color:#a7a6a9;padding-left:51/@rem;background:#d5dba9 url(../images/search.jpg) no-repeat 16/@rem 11/@rem;border:none;background-size:21/@rem 23/@rem ;}
    }
  .buy{width:81/@rem;height:73/@rem;float:left;overflow: hidden;
    img{width:49/@rem;height:56/@rem;margin-top:8/@rem;margin-left:16/@rem;}
  }
  }
.baner{width:100%;height:273/@rem;margin-top:73/@rem;
    img{width:100%;height:273/@rem;}
}
.money{width:100%;height:171/@rem;
    img{width:100%;height:171/@rem;}
}
.list{width:100%;height:265/@rem;border-top:1/@rem solid #bbdac0;border-bottom:1/@rem solid #bbdac0;background: #cce3d1;padding-top:9/@rem;overflow: hidden;
    .item{width: 128/@rem;height:123/@rem;float:left;overflow: hidden;
        dt{display:block;margin:10/@rem 30/@rem 0 30/@rem;width:68/@rem;height:69/@rem;background:url(../images/item.jpg) no-repeat 0 0/@rem;background-size: 68/@rem 764/@rem;}
        dd a{height:44/@rem;width:128/@rem;line-height:44/@rem;text-align:center;font-size:22/@rem;color:#777b7f;}
        }
    .item:nth-child(2) dt{background:url(../images/item.jpg) no-repeat 0 -77/@rem;background-size: 68/@rem 764/@rem;}
    .item:nth-child(3) dt{background:url(../images/item.jpg) no-repeat 0 -77*2/@rem;background-size: 68/@rem 764/@rem;}
    .item:nth-child(4) dt{background:url(../images/item.jpg) no-repeat 0 -77*3/@rem;background-size: 68/@rem 764/@rem;}
    .item:nth-child(5) dt{background:url(../images/item.jpg) no-repeat 0 -77*4/@rem;background-size: 68/@rem 764/@rem;}
    .item:nth-child(6) dt{background:url(../images/item.jpg) no-repeat 0 -77*5/@rem;background-size: 68/@rem 764/@rem;}
    .item:nth-child(7) dt{background:url(../images/item.jpg) no-repeat 0 -77*6/@rem;background-size: 68/@rem 764/@rem;}
    .item:nth-child(8) dt{background:url(../images/item.jpg) no-repeat 0 -77*7/@rem;background-size: 68/@rem 764/@rem;}
    .item:nth-child(9) dt{background:url(../images/item.jpg) no-repeat 0 -77*8/@rem;background-size: 68/@rem 764/@rem;}
    .item:nth-child(10) dt{background:url(../images/item.jpg) no-repeat 0 -77*9/@rem;background-size: 68/@rem 764/@rem;}
}
.sn-head{width:100%;height:87/@rem;background:#cce3d1;border-top:1/@rem solid #bbdac0;
    .sn-left{height:87/@rem;width:122/@rem;float:left;background:url(../images/sn.png) no-repeat 0 22/@rem;background-size:123/@rem 41/@rem;
        .sn1{width:139/@rem;height:33/@rem;border-right:1/@rem solid #8fbc99;margin-top:27/@rem;}
    }
    .sn-right{width:350/@rem;height:75/@rem;padding-top:12/@rem;float: left;margin-left:55/@rem;
        a{width:288/@rem;height:20/@rem;font-size: 20/@rem;margin:6/@rem 0;background: url(../images/circle.jpg) no-repeat 0 10/@rem;background-size:6/@rem 6/@rem;padding-left:12/@rem;}
        .a1{color:#302f2f;}
        .a2{color:#a6aca7;}
    }
}
.go{width:100%;height:801/@rem;background:#b8d9be;overflow: hidden;
    .go-left{margin-top:15/@rem;float:left;width:319/@rem;height:252/@rem;overflow: hidden;
        img{width:319/@rem;height:252/@rem;}
        }
    .go-right{margin-top:15/@rem;float:left;width:320/@rem;height:252/@rem;overflow: hidden;
        .go-right1 img{width:320/@rem;height:128/@rem;}
        .go-right2 img{width:320/@rem;height:124/@rem;}
    }
    .go-bottom{width:100%;height:516/@rem;
        img{width:160/@rem;height:258/@rem;float:left;}
    }
}
.hand{height:272/@rem;width:100%;background:#ccd9c8;overflow: hidden;padding-top:15/@rem;
    ul{width: 100%;height:39/@rem;float:left;margin-bottom:14/@rem;
        .hand1{width:132/@rem;height:39/@rem;float:left;background: url(../images/hand.png) no-repeat 16/@rem 0;background-size: 116/@rem 39/@rem;}
        .hand2{float:left;width:53/@rem;height:16/@rem;font-size: 16/@rem;color:#f85151;line-height:16/@rem;padding-left: 16/@rem;margin-top:19/@rem;}
        .hand3{float:left;width:109/@rem;height:23/@rem;margin-top:14/@rem;background: url(../images/time.jpg) no-repeat;background-size: 109/@rem 23/@rem;}
        .hand4{float: left;width:135/@rem;height:29/@rem;margin-left:185/@rem;margin-top:10/@rem;background: url(../images/coner.png) no-repeat 106/@rem 4/@rem;background-size: 13/@rem 25/@rem;
            a{background: #ffc001;border: none;border-radius: 9/@rem;font-size:16/@rem;color:#396626;line-height: 29/@rem;text-align: center;width:103/@rem;height:29/@rem;}
        }
    }
    dl{width: 190/@rem;height: 220/@rem;float:left;margin:0 10/@rem;
        dt{width:190/@rem;height:143/@rem;
            img{width:190/@rem;height:143/@rem;}
        }
        dd{background:#dddddd;width:186/@rem;height:58/@rem;border-left:2/@rem solid #ccd9c8;border-right:2/@rem solid #ccd9c8;float:left;position: relative;
            .m1{height:16/@rem;font-size: 16/@rem;color:#dd0000;line-height: 16/@rem;margin:7/@rem 0;width:60/@rem;text-align: center;}
            .m2{font-size:12/@rem;color:#909090;margin-top:6/@rem;width:45/@rem;height:12/@rem;text-align: center;}
            .cheap{position: absolute;top:-5/@rem;right:3/@rem;
                img{width:60/@rem;height:65/@rem;}
            }
        }
    }
}
.deserve{width:100%;height:256/@rem;border-top: 1/@rem solid #deede1;overflow: hidden;
    a{width:318/@rem;height:256/@rem;border-right:2/@rem solid #c7e1cb;float:left;}
    img{width:318/@rem;height:256/@rem;float:left;}
}
.big{width:100%;height:432/@rem;background: #b8d9be;overflow: hidden;
    .big-title{height:50/@rem;width:100%;background:#fff;margin-top:19/@rem;font-size: 24/@rem;color:#fe2d4b;line-height:50/@rem;text-align: center;}
    .big-left{float:left;width:319/@rem;height:340/@rem;margin-top:2/@rem;margin-right:2/@rem;overflow: hidden;
        img{width:319/@rem;height:340/@rem;}
    }
    .big-right{width:318/@rem;height:340/@rem;float:left;margin-top:2/@rem;overflow: hidden;
        .big1{width:318/@rem;height:123/@rem;float:left;
            img{width:318/@rem;height:123/@rem;float:left;}
        }
        .big2{width:158/@rem;height:216/@rem;margin-top: 1/@rem;float: left;overflow: hidden;margin-right:1/@rem;
                img{width:158/@rem;height:216/@rem;float:left;}
            }
        }
    }
.everyday{width:100%;height:190/@rem;background: #b8d9be;
    img{width:640/@rem;height:171/@rem;}
}
.good{width:100%;height:692/@rem;background: #b8d9be;overflow: hidden;
    .good-title{width:100%;height:50/@rem;background: #fff;
        a{font-size: 24/@rem;color:#5fc726;line-height:50/@rem;text-align: center;}
    }
    .good-left{width:318/@rem;height:621/@rem;float:left;overflow: hidden;margin-right:2/@rem;
        a:nth-child(1){width: 318/@rem;height: 247/@rem;margin-top:2/@rem;
            img{width: 318/@rem;height: 247/@rem;}
        }
        a:nth-child(2){width: 318/@rem;height: 123/@rem;margin-top:2/@rem;
           img{width: 318/@rem;height: 123/@rem;} 
    }
        a:nth-child(3){width: 318/@rem;height: 123/@rem;margin-top:1/@rem;
           img{width: 318/@rem;height: 123/@rem;} 
    }
        a:nth-child(4){width: 318/@rem;height: 123/@rem;margin-top:2/@rem;
           img{width: 318/@rem;height: 123/@rem;} 
    }
    }
    .good-right{width:318/@rem;height:621/@rem;float:left;
        a:nth-child(2n+1){width: 318/@rem;height: 123/@rem;margin-top:2/@rem;
            img{width: 318/@rem;height: 123/@rem;}
        }
        a:nth-child(2n){width: 318/@rem;height: 123/@rem;margin-top:1/@rem;
            img{width: 318/@rem;height: 123/@rem;}
        }
        
    }
}
.mum{width:100%;height:191/@rem;background: #b8d9be;
    img{width:640/@rem;height:171/@rem;}
}
.market{width:100%;height:1201/@rem;background: #b7d7be;overflow: hidden;
    .market-title{width:100%;height:50/@rem;font-size:24/@rem;line-height: 50/@rem;text-align: center;color:#4fd9e5;background:#fff;
        a{width:100%;font-size:24/@rem;line-height: 50/@rem;text-align: center;color:#4fd9e5;}
    }
    .market-top{width:640/@rem;height:257/@rem;margin-top:1/@rem;overflow: hidden;
        a{width:318/@rem;height:257/@rem;float:left;margin-right:2/@rem;
            img{width:318/@rem;height:257/@rem;float:left;}
        }
    }
    .market-bottom{width:640/@rem;height:873/@rem;margin-top:1/@rem;overflow: hidden;
        a{width:210/@rem;height:221/@rem;float:left;margin-right:2/@rem;
            img{width:210/@rem;height:221/@rem;}
        }
        a:nth-child(4){margin-top:1/@rem;}
        a:nth-child(5){margin-top:1/@rem;}
        a:nth-child(6){margin-top:1/@rem;}
        a:nth-child(7){margin-top:2/@rem;}
        a:nth-child(8){margin-top:2/@rem;}
        a:nth-child(9){margin-top:2/@rem;}
        .market-bottom1{width:212/@rem;height:205/@rem;float:left;margin:3/@rem 1/@rem 0 0;
            img{width:212/@rem;height:205/@rem;}
        }
    }
}
.logo{width:100%;height: 319/@rem;background: #b8d9be;overflow: hidden;
    .logo-title{height:50/@rem;width:100%;font-size:24/@rem;line-height: 50/@rem;text-align: center;color:#3190fd;background: #fff;
        a{color:#3190fd;width:100%;font-size:24/@rem;line-height: 50/@rem;text-align: center;}
   }
    .logos{width:640/@rem;height:247/@rem;margin-top:2/@rem;overflow: hidden;
        .logo-left{width:319/@rem;height:247/@rem;float:left;margin-right: 2/@rem;
            img{width:319/@rem;height:247/@rem;}
        }
        .logo-right{float:left;overflow: hidden;width:318/@rem;height:247/@rem;
            a{width:318/@rem;height: 123/@rem;
                img{width:318/@rem;height: 123/@rem;}
            }
            a:nth-child(2){margin-top:1/@rem;}
        }
    }
}
.phone{width: 100%;height:405/@rem;background:#cce3d1;overflow: hidden;
    .phone-title{width:640/@rem;height:50/@rem;line-height: 50/@rem;text-align: center;background: #fff;
        a{color: #90430b;font-size:24/@rem;line-height: 50/@rem;text-align: center;height:50/@rem;}
    }
    .phone-left{width:308/@rem;height:327/@rem;float:left;overflow: hidden;
        .phone-top{width:308/@rem;height:110/@rem;overflow: hidden;
            .pt1{float:left;width: 68/@rem;height:68/@rem;background: #fff;border-radius: 50/@rem;margin:21/@rem 17/@rem 0 14/@rem;overflow: hidden;
                img{width:28/@rem;height:42/@rem;margin:12/@rem 0 0 19/@rem;float:left;}
            }
            .pt2{float:left;width:200/@rem;height:110/@rem;
                p:nth-child(1){font-size:24/@rem;color:#201d1f;margin:24/@rem 0 13/@rem 0;height:24/@rem;width:200/@rem;}
                p:nth-child(2){font-size:20/@rem;color:#939092;height:20/@rem;width:200/@rem;}
            }
        }
        .phone-bottom{width:308/@rem;height:217/@rem;float:left;overflow: hidden;margin-left:14/@rem;
            .pb1{width:196/@rem;height:195/@rem;float:left;overflow: hidden;margin-right: 1/@rem;
                img{width:196/@rem;height:195/@rem;}
            }
            .pb2{width:97/@rem;height:217/@rem;float:left;
                a{width:97/@rem;height:96/@rem;
                    img{width:97/@rem;height:96/@rem;}
                }
                a:nth-child(2){margin-top:3/@rem;}
            }
    }
}
.circle{width: 640/@rem;height:28/@rem;background: url(../images/bottom.jpg) no-repeat;background-size:640/@rem 28/@rem;float:left;overflow: hidden;}
}
.like{width:100%;height:1796/@rem;background: #b7d9be;overflow: hidden;
    .like-title{width:640/@rem;height:59/@rem;
        P:nth-child(1){width:212/@rem;height:1px;border-bottom: 1/@rem solid #aec8ab;margin:43/@rem 15/@rem 0 16/@rem;float:left;}
        p:nth-child(2){width:34/@rem;height: 34/@rem;float:left;margin-top:24/@rem;
            img{width:34/@rem;height: 34/@rem;}
        }
        p:nth-child(3){width:129/@rem;height:28/@rem;color:#416b2a;line-height: 28/@rem;margin:28/@rem 0 0 5/@rem;font-size: 28/@rem;float:left;}
        P:nth-child(4){width:209/@rem;height:1px;border-bottom: 1/@rem solid #aec8ab;margin-top :43/@rem;float:left;}
    }
    .bag{width:640/@rem;height:1720/@rem;overflow: hidden;
        .bags{width:299/@rem;height: 415/@rem;float:left;overflow: hidden;margin-left:14/@rem;margin-top:16/@rem;
            dl{width:299/@rem;height: 415/@rem;overflow: hidden;
                dt a{width:299/@rem;height:296/@rem;float:left;
                img{width:299/@rem;height:296/@rem;}
                }
                dd{width:299/@rem;height:119/@rem;background: #cce3d1;overflow: hidden;margin-top:5/@rem;
                    p:nth-child(1){font-size: 20/@rem;color:#3a3b3a;line-height: 32/@rem;}
                    p:nth-child(2){font-size:18/@rem;color:#e50608;line-height: 18/@rem;margin-top:8/@rem;}
                }
            }
        }
    }
}
.download{width:100%;height:148/@rem;background: #b7d9be;
    img{width:640/@rem;height:129/@rem;}
}
.dh{width:100%;height:76/@rem;background:#cbe3d1;
    a{width:128/@rem;height:76/@rem;font-size:20/@rem;line-height: 76/@rem;text-align: center;color: #141215;float:left;}
}
.yw{width:100%;height: 109/@rem;background: #cbe3d1;
    a{width:640/@rem;height:57/@rem;font-size: 20/@rem;color:#8c8c8d;line-height: 57/@rem;text-align: center;}
}

